# APIAutomationRestAssured

./: README.md  ajcore.20201025.013913.927.txt  ajcore.20201025.014915.049.txt  ajcore.20201025.021921.549.txt  ajcore.20201025.022516.923.txt  ajcore.20201025.224340.246.txt  ajcore.20201025.224841.223.txt  ajcore.20201026.224105.721.txt  ajcore.20201026.224412.725.txt  ajcore.20201026.225327.314.txt  ajcore.20201026.225723.109.txt  ajcore.20201026.230608.841.txt  ajcore.20201026.233353.540.txt  ajcore.20201026.233756.141.txt  ajcore.20201026.235147.049.txt  ajcore.20201026.235416.584.txt  ajcore.20201027.000631.629.txt  data.properties  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 04d2530a-97f4-4c9c-916f-3d5d1322e5c4-result.json  084e7134-5b08-463b-a319-1795e2fd6dbc-result.json  08fad499-94cd-42ff-b4c4-e8203ffd3589-container.json  0b488e05-ce41-4fd3-a713-1c690f58b88a-container.json  0ba19184-a7be-438c-9538-a0a6885b67cc-container.json  0fb27429-603b-441f-8e04-d5946c07e7c9-container.json  12d70318-c533-4da2-bb2f-a02511132cfe-result.json  1c04ec18-a8da-47a6-ba62-a8aa8a798789-container.json  1c8bec21-3386-40d0-bc39-cf860e90909a-result.json  22d771cc-41b4-4f53-8ec1-db05b0875725-result.json  23f1bdc5-2b57-421c-a023-33cc2ab92484-container.json  25f99eb6-72fe-4b08-9b5c-fbbe470cd796-result.json  271d2bbd-86ad-4c95-b7dc-c7013e498280-container.json  318daaca-865c-4e3c-b05b-c54a2784c24c-container.json  32216794-ab2c-4003-b44d-186cebf4a62c-container.json  3ad4a4cf-00ba-4c84-a383-13f232a6647a-container.json  414f96d4-ece6-4915-8b16-b834b676e4dc-result.json  489d345a-a046-4884-9582-db5075302aad-result.json  4b39d34a-3f79-48b7-b059-b70df3c466bf-result.json  58e66d10-0bd5-400d-83b6-27e877e75728-result.json  5b740883-6f06-4566-b996-5a4894227f8b-container.json  5b79b606-e573-4ed2-ace9-7c30dcbc1733-result.json  61babc33-8be4-4f44-9cf4-f4e21ad1cebf-container.json  6506a348-083a-417e-b709-8d236857192a-result.json  6a4a063c-71e1-4d6f-82d0-8980a4661552-container.json  6e68e81b-205b-4748-8b31-2f46625cf121-result.json  74fae0be-8e3b-453b-a5a9-1170dc31c143-container.json  76cc491a-4dcd-450e-8c66-9c955494093b-container.json  7792c38c-1bd2-4fc3-a1bf-a36f5c458d61-result.json  82f1c397-5eba-4dc8-828a-62eae8d4cf0b-result.json  84f04cc1-908d-4d5b-b777-a72c416e5c76-result.json  852dca53-dfab-4b30-bfdf-dd2c04f3bff8-container.json  8947d4a2-e747-45f3-930e-18296356c8a6-container.json  8da03432-4f23-4ae7-a63a-177ced9e1f9c-result.json  942964af-0640-4d6f-bc58-34e30eff5d63-container.json  9457100e-03c4-404d-956d-77a5e109a616-container.json  94dac5be-a269-40d3-891c-8b77af2ff016-result.json  9c293394-5272-47a0-85c0-1bbc8362f399-result.json  a08373db-6d9b-451f-865e-776c8a38703f-container.json  a1d98693-dfd1-445c-a1fd-9eda4e03849f-result.json  (+25 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.adidas.APIAutomation.AddNewPet.xml  TEST-com.adidas.APIAutomation.AppTest.xml  TEST-com.adidas.APIAutomation.Base.xml  TEST-com.adidas.APIAutomation.DeletePet.xml  TEST-com.adidas.APIAutomation.GetRequest.xml  (+5 more)
(+26 files in other folders)
